<?php

return [
    'oldpassword'=> 'كلمة المرور الحالية',
    'copyrights'=> 'جميع الحقوق محفوظة',
    'password'  => 'كلمة المرور',
    'vpassword' => 'تأكيد كلمة المرور',
    'newmobile' => 'رقم الجوال الجديد',
    'email'     => 'البريد الالكتروني',
    'newemail'  => 'البريد الالكتروني الجديد',
    'register'  => 'التسجيل',
    'login'     => 'تسجيل الدخول',
    'logout'    => 'تسجيل الخروج',
    'continue'  => 'إستمرار »',
    'back'      => 'رجوع',
    'backto'    => 'رجوع إلى',
    'noresult'  => 'لا توجد نتائج',
    'yes'       => 'نعم',
    'no'        => 'لا',
    'delete'    => 'حـذف',
    'search'    => 'بحث',
    'options'   => 'خيارات',
    'edit'      => 'تعديل',
    'add_images'=> 'إضــافة صور',
    'forgotpass'=> 'نسيت كلمة المرور؟',
    'pass_reset'=> 'إعادة تعيين كلمة المرور',
    
    'choose_lang' => 'تغيير اللغة',
    'save_changes'=> 'حفــظ التغييرات',
    'have_account'=> 'لديك حساب؟',
    'new_member'  => 'عضو جديد؟',

    //user
    'users'           => 'المستخدمين',
    'managment'       => 'إدارة الجودة',
    'managers'        => 'مدير الفرع',
    'general_managers'=> 'مدير الإقليم ',
    'new_managment'   => 'مراقب جديد',
    'new_manager'     => 'مدير جديد',
    'new_general_manager'=> 'مدير عام جديد',
    'edit_managment'  => 'تعديل بيانات مراقب',
    'edit_manager'    => 'تعديل بيانات مدير',
    'edit_general_manager'=> 'تعديل بيانات مدير عام',
    'messages'        => 'الرسائل',
    'welcome'         => 'مرحبا بك',
    'favorite'        => 'المفضلة',
    'profile'         => 'بياناتي',
    'edit_user'       => 'تعديل بيانات مستخدم',
    'activate_user'   => 'تفعيل حساب مستخدم',
    'deactivate_user' => 'إلغاء تفعيل حساب مستخدم',
    'new_user'        => 'مستخدم جديد',
    'username'        => 'اسم المستخدم',
    'notifications'   => 'الإشعارات',
    'change_password' => 'تغيير كلمة المرور',
    'change_email'    => 'تحديث البريد الإلكتروني',
    'change_mobile'   => 'تحديث رقم الجوال',
    'email_confirm'   => 'تأكيد البريد الإلكتروني',
    'last_login'      => 'آخر ظهور',
    'register_date'   => 'تاريخ التسجيل',
    
    // report
    'room_number'     => 'غــرفة رقــم',
    'add_room'        => 'إضــافة غــرفة',
    'new_alert'       => 'يوجد لديك تنبيه جديد',
    'new_report'      => 'يوجد لديك تقييم جديد',
    'taqeem'          => 'نموذج تقييم إدارة الفندق',
    'save_report'     => 'حفظ التقرير',
    'reports'         => 'التقارير',
    'reports_list'    => 'قائمة التقارير',
    'print_report'    => 'طباعة التقرير',
    'new_report'      => 'إنشاء تقرير',
    'supervisor'      => 'اسم المراقب',
    'supervisor2'     => 'مراقب',
    'hotels'          => 'الفنادق',
    'hotel_id'        => 'بيانات الفندق',
    'hotelname'       => 'اسم الفندق',
    'address'         => 'المنطقة',
    'branch'          => 'الفرع',
    'manager'         => 'مدير الفندق',
    'test_date'       => 'تاريخ الفحص',
    'items'           => 'العناصر',
    'points'          => 'النقاط',
    'percentage'      => 'النسبة',
    'notapplicable'   => 'غير متاح',
    'available'       => 'يوجد',
    'notavailable'    => 'لا يوجد',
    'performance'     => 'ملخص الأداء',

    // hotel
    'hotel'           => 'الفندق',
    'new_hotel'       => 'فندق جديد',
    'hotel_list'      => 'قائمة الفنادق',
    'edit_hotel'      => 'تعديل بيانات فندق',
    'choose_hotel'    => 'اختر الفندق',
    
    

    'err' => [
      'hotel_notfound'    => 'بيانات الفندق غير متوفرة',
      'report_notfound'   => 'التقرير غير موجود',
      'user_notfound'     => 'المستخدم غير موجود',
      'match_password'    => 'كلمة المرور  غير متطابقة',
      'check_login'       => 'تحقق من معلومات الدخول',
      'item_exists'       => 'مسجل مسبقا',
      'not_loggedin'      => 'يجب تسجيل الدخول',
      'no_user_found'     => 'المستخدم غير موجود',
      'cantupload'        => 'لا يمكن حفظ الصورة',
      'notauth'           => 'عذرا, ليس لديك صلاحية الدخول لهذه الصفحة',
      'please_choosehotel'=> 'الرجاء اختيار الفندق أولا',
      'room_count_exceeded' => 'عذرا، تجاوزت عدد الغرف المسموح إضافتها',
    ],

    'info' => [
      'edit_for_password' => 'قم بتعديل حقول كلمة المرور لتغيير كلمة المرور فقط',
    ],

    'msg' => [
      'alert_sent'       =>  'تم إرسال التنبيه إلى مدير الفندق',
      'hotel_added'      => 'تمت إضافة فندق جديد',
      'hotel_updated'    => 'تم تحديث بيانات الفندق',
      'report_updated'   => 'تم حفظ التقرير بنجاح',
      'hotel_deleted'    => 'تم حذف بيانات الفندق',
      'user_added'       => 'تمت إضافة مستخدم جديد',
      'user_updated'     => 'تم تحديث بيانات المستخدم',
      'user_lock'        => 'تم تعليق حساب المستخدم',
      'user_unlock'      => 'تم تفعيل حساب المستخدم',
      'password_changed' => 'تم تغيير كلمة المرور',
      'email_changed'    => 'تم تحديث البريد الإلكتروني',
      'email_confirmed'  => 'تم تأكيد البريد الإلكتروني',
      'pass_reset_sent'  => 'تم إرسال رابط إعادة تعيين كلمة المرور',
      'will_send_email_verification' => 'سيتم إرسال رسالة تأكيد إلى بريدك الجديد',
      'email_confirm_sent'           => 'تم إرسال رسالة تأكيد البريد الإلكتروني',
      'notsaved_leaving' => 'لم يتم حفظ البيانات !! هل انت متأكد بأنك تريد الخروج ؟',
    ],


    'validation' => [
      'required'  => 'حقل إجباري',
      'list'      => [
        'false' => 'ليست متعددة',
        'notIncluded' => 'لا تحتوي على عناصر مقبولة'
      ],
      'max' => [
        'string'  => 'عدد أحرف كثيرة',
        'num'     => 'أكثر من المسموح',
      ],
      'min' => [
        'string'  => 'قصيرة جدا',
        'num'     => 'أقل من المسموح',
      ],
      'match' => [
        'false'   => 'غير متطابق',
        'true'    => 'متطابق',
        'current_pass' => 'غير صحيحة'
      ],
      'num'   => 'ليس رقم صالح',
      'email' => 'بريد إلكتروني غير صالح',
    ]
];